<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../assets/logo/Logo-transparent.png"
      type="image/x-icon"
    />
    <title>College Hub</title>
    <meta name="description" content="Community for college students" />

    <!-- Cdn links -->

    <script
      src="https://kit.fontawesome.com/a285a40fa6.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles@1.38.0/tsparticles.min.js"></script>

    <!-- local stylesheet and scripts -->
    <link rel="stylesheet" href="../styles/base.css" />
    <link rel="stylesheet" href="../styles/homepage.css" />
    <script src="../js/inlcudes.js" async></script>
    <script src="../js/index.js" async></script>
    <script src="../js/userApi.js"></script>
  </head>
  <body>
    <div id="tsparticles"></div>
    <header></header>

    <div class="wrapper">
      <main>
        <section class="stories-wrapper">
          <div class="arrow-left display">
            <i class="fa fa-chevron-left"></i>
          </div>
          <div class="arrow-right">
            <i class="fa fa-chevron-right"></i>
          </div>
          <ul class="story">
            <li>
              <div>
                <img
                  src="https://picsum.photos/200?random=1"
                  alt="user story"
                />
              </div>
              <p class="username">Nik</p>
            </li>

            <li>
              <div class="viewed">
                <img
                  src="https://picsum.photos/200?random=4"
                  alt="user story"
                />
              </div>
              <p class="username">Anish</p>
            </li>

            <li>
              <div>
                <img
                  src="https://picsum.photos/200?random=5"
                  alt="user story"
                />
              </div>
              <p class="username">Sara</p>
            </li>
            <li>
              <div class="viewed">
                <img
                  src="https://picsum.photos/200?random=6"
                  alt="user story"
                />
              </div>
              <p class="username">Margarita</p>
            </li>
            <li>
              <div>
                <img
                  src="https://picsum.photos/200?random=7"
                  alt="user story"
                />
              </div>
              <p class="username">Sibylle</p>
            </li>
            <li>
              <div class="viewed">
                <img
                  src="https://picsum.photos/200?random=8"
                  alt="user story"
                />
              </div>
              <p class="username">Jolanda</p>
            </li>
            <li>
              <div>
                <img
                  src="https://picsum.photos/200?random=9"
                  alt="user story"
                />
              </div>
              <p class="username">Rudi</p>
            </li>
            <li>
              <div>
                <img
                  src="https://picsum.photos/200?random=10"
                  alt="user story"
                />
              </div>
              <p class="username">Kaya</p>
            </li>
            <li>
              <div>
                <img
                  src="https://picsum.photos/200?random=11"
                  alt="user story"
                />
              </div>
              <p class="username">Kaya</p>
            </li>
            <li>
              <div>
                <img
                  src="https://picsum.photos/200?random=12"
                  alt="user story"
                />
              </div>
              <p class="username">Kaya</p>
            </li>
            <li>
              <div>
                <img
                  src="https://picsum.photos/200?random=13"
                  alt="user story"
                />
              </div>
              <p class="username">Kaya</p>
            </li>
            <li>
              <div>
                <img
                  src="https://picsum.photos/200?random=14"
                  alt="user story"
                />
              </div>
              <p class="username">Kaya</p>
            </li>
          </ul>
        </section>

        <!-- post container -->
        <section class="post-wrapper"></section>
      </main>

      <footer>
        <section class="profile">
          <div>
            <img
              src="../assets/images/gokunikAvatar-t.png"
              width="50px"
              alt=""
            />
          </div>
          <div>
            <p class="user">dillu123</p>
            <p class="name">Dipendra </p>
          </div>
          <div>
            <p>Switch</p>
          </div>
        </section>

        <section class="suggestions">
          <div class="sec1">
            <p>Suggestions for you</p>
            <p>See all</p>
          </div>
          <ul class="sec2">
            <li>
              <img
                src="https://randomuser.me/api/portraits/med/men/61.jpg"
                alt=""
              />
              <p>Kenneth Carter</p>
              <p class="follow">Follow</p>
            </li>
            <li>
              <img
                src="https://randomuser.me/api/portraits/med/men/97.jpg"
                alt=""
              />
              <p>Joey Oliver</p>
              <p class="follow">Follow</p>
            </li>
            <li>
              <img
                src="https://randomuser.me/api/portraits/med/men/56.jpg"
                alt=""
              />
              <p>Vetle Aasland</p>
              <p class="follow">Follow</p>
            </li>
            <li>
              <img
                src="https://randomuser.me/api/portraits/med/women/18.jpg"
                alt=""
              />
              <p>Ann Sakala</p>
              <p class="follow">Follow</p>
            </li>
            <li>
              <img
                src="https://randomuser.me/api/portraits/med/men/80.jpg"
                alt=""
              />
              <p>Toralf Streicher</p>
              <p class="follow">Follow</p>
            </li>
          </ul>
        </section>

        <section class="footer-menu">
          <ul>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Help</a>
            </li>
            <li>
              <a href="#">Press</a>
            </li>
            <li>
              <a href="#">API</a>
            </li>
            <li>
              <a href="#">Jobs</a>
            </li>
            <li>
              <a href="#">Privacy</a>
            </li>
            <li>
              <a href="#">Terms</a>
            </li>
            <li>
              <a href="#">Locations</a>
            </li>
          </ul>
        </section>
      </footer>
    </div>
  </body>

  <script>
    // Horizontal scroll for the story section
    let arrowLeft = document.querySelector(".arrow-left");
    let arrowRight = document.querySelector(".arrow-right");
    let container = document.querySelector(".story");

    function check() {
      if (container.scrollLeft > 0) {
        arrowLeft.style.display = "grid";
      } else {
        arrowLeft.style.display = "none";
      }
    }

    arrowLeft.addEventListener("click", function () {
      container.scrollBy(-80, 0);
      setTimeout(check, 200);
    });
    arrowRight.addEventListener("click", function () {
      container.scrollBy(80, 0);
      setTimeout(check, 100);
    });

    function clicked(event) {
      let likes = event.path[2].children[1].children[0];

      event.srcElement.classList.toggle("fas");

      if (event.srcElement.classList.contains("fas")) {
        likes.children[0].innerHTML = parseInt(likes.children[0].innerHTML) + 1;
      } else {
        likes.children[0].innerHTML = parseInt(likes.children[0].innerHTML) - 1;
      }
    }

    function bookmark() 
    {
      event.srcElement.classList.toggle("fas");
    }
  </script>
</html>

<!-- 
  <article class="post-container">
  <div class="post-header">
    <div class="userInfo flex">
      <img
        class="avatar"
        src="https://picsum.photos/200?random=2"
        alt="user avatar"
      />
      <p class="username">GokuNik</p>
    </div>
    <div class="post-options">
      <i class="fas fa-ellipsis-h"></i>
    </div>
  </div>
  <div class="post-img">
    <img src="https://picsum.photos/600?random=3" alt="" />
  </div>
  <div class="post-body">
    <div class="post-stats">
      <i class="far fa-heart"></i>
      <i class="far fa-comment"></i>
      <i class="far fa-paper-plane"></i>
      <i class="far fa-bookmark"></i>
    </div>

    <div class="post-info">
      <p class="likes">4,23 likes</p>
      <p class="desc">
        <span class="username"> GokuNik</span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Suscipit sint quas optio accusamus harum, a exercitationem
        blanditiis praesentium laudantium? Aspernatur pariatur amet
        eaque nisi dolores a inventore quis quo autem!
      </p>
      <p class="comments">View all comments</p>
      <p class="time">8 hours ago</p>
    </div>
  </div>
  <div class="postComment">
    <p><i class="far fa-smile"></i></p>
    <input type="text" placeholder="Comment" />
    <input type="button" name="post" value="Post" />
  </div>
</article> -->
